<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập</title>
</head>
<body>
    <!-- <script src="ss11_1.js"></script> -->
    <!-- <script src="ss11_2.js"></script> -->
    <!-- <script src="ss11_3.js"></script> -->
    <!-- <script src="ss11_4.js"></script> -->
    <script src="ss11_5.js"></script>
    <!-- <script src="ss11_6.js"></script>
    <script src="ss11_7.js"></script>
    <script src="ss11_8.js"></script>
    <script src="ss11_9.js"></script>
    <script src="ss11_10.js"></script> -->
</body>
</html>